.hero {
  background: $white-bg;
  padding: 2rem 0;
  box-shadow: 0 2px 6px rgba($black, 0.14);
  margin-bottom: 100px;

  &__inner {
    position: relative;
    height: calc(100vh - 105px - 4rem);
    max-height: 1100px;
    display: flex;

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 50%;
      h1 {
        padding-right: 0.8rem;
      }

      &-image {
        display: flex;
        position: absolute;
        left: 50%;
        top: 0;
        width: 50%;
        height: 100%;

        img {
          @include fullImage;
          object-position: top;
        }
      }
      &-info {
        position: relative;
        z-index: 0;
        padding: 0.8rem 1.6rem 0.8rem 0;
        p {
          color: $white;
          line-height: 1.2;
        }
        &:after {
          position: absolute;
          content: "";
          top: 0;
          right: 0;
          width: 52vw;
          height: 100%;
          background: $primary;
          z-index: -1;
        }
      }
    }
  }
}
.info {
  background: $primary;
  &__inner {
    position: relative;
    padding: 1.6rem 0;
    &-image {
      position: absolute;
      top: 0;
      right: 55%;
      width: 50vw;
      max-width: 800px;
      height: 100%;
      img {
        @include fullImage;
        object-position: 40px;
      }
    }
    &-content {
      width: 55%;
      margin-left: auto;
      padding-left: 1.4rem;

      p {
        color: $white;
        text-align: right;
        line-height: 1.4;
      }
    }
  }
}
.details {
  position: relative;
  .bg {
    &__image {
      top: 0;
      left: 0;
      width: 100%;
      height: 40%;

      img {
        object-fit: unset;
      }
    }
  }
  &__inner {
    padding: 1.6rem 0 18% 0;
    min-height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.4rem;

    h2 {
      text-align: center;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;

      li {
        position: relative;
        padding-left: 2rem;
        line-height: 1.4rem;

        &:after {
          position: absolute;
          content: "";
          top: 0.7rem;
          left: 1.4rem;
          width: 0.4rem;
          height: 0.4rem;
          border-radius: 50%;
          background: $primary;
          transform: translate(-50%, -50%);
        }
        &:before {
          position: absolute;
          content: "";
          top: 0.7rem;
          left: 1.4rem;
          transform: translate(-100%, -50%);
          height: 4px;
          width: 40vw;
          background: $primary;
        }
      }
    }
  }
}
.banner {
  position: relative;
  .bg {
    background: $primary;
    &__image {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  &__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 1.6rem 0;
    row-gap: 1rem;

    &-image {
      width: 70%;
      margin-top: -18%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-logo {
      width: 25%;
      opacity: 0.55;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transform: translate(5%, -5%) scale(1.3);
      }
    }
    p {
      text-align: center;
      color: $white;
      line-height: 1.4;
    }
  }
}

@mixin index-1280 {
  .hero {
    &__inner {
      max-height: 800px;
    }
  }
  .info {
    &__inner {
      &-image {
        right: 50%;
        img {
          object-position: unset;
        }
      }
      &-content {
        width: 50%;
        max-width: 500px;
      }
    }
  }
}
@mixin index-1025 {
  .hero {
    &__inner {
      max-height: unset;
      height: unset;
      min-height: calc(90vh - 90px - 4rem);
      min-height: calc(100dvh - 90px - 4rem);
    }
  }
}
@mixin index-768 {
  .hero {
    &__inner {
      &-content {
        width: 100%;
        flex-direction: column;
        gap: 1rem;

        &-image {
          position: unset;
          width: 100%;
        }
        &-info {
          position: absolute;
          padding: 1.6rem 1rem;
          bottom: 15%;
          width: 100%;
          p {
            max-width: 450px;
            margin: 0 auto;
            text-align: center;
          }
          &:after {
            right: 50%;
            width: 110vw;
            transform: translate(50%);
          }
        }
      }
    }
  }
  .info {
    position: relative;
    background: transparent;

    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 65%;
      background: $primary;
      z-index: -1;
    }
    &__inner {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-image {
        position: unset;
        width: 90%;
        max-width: 450px;
        margin: 0 auto;
      }
      &-content {
        width: 100%;
        margin: 0;
        padding: 0;
        max-width: unset;
        p {
          text-align: left;
        }
      }
    }
  }
  .details {
    &__inner {
      min-height: 450px;
      padding: 1rem 0 25% 0;
    }
  }
  .banner {
    &__inner {
      &-image {
        width: 100%;
        margin-top: -30%;
      }
      &-logo {
        display: none;
      }
    }
  }
}
