@import "./animate.css";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes animInUp {
  from {
    -webkit-transform: translateY(10%) scale(0.98);
            transform: translateY(10%) scale(0.98);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes animInUp {
  from {
    -webkit-transform: translateY(10%) scale(0.98);
            transform: translateY(10%) scale(0.98);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.animInUp {
  -webkit-animation-name: animInUp;
  animation-name: animInUp;
}

.zoomInCenter {
  -webkit-animation-name: zoomInCenter;
          animation-name: zoomInCenter;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

@font-face {
  font-family: "anamorteeregular";
  src: url("../fonts/anamortee_otf-webfont.woff2") format("woff2"), url("../fonts/anamortee_otf-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
h1 {
  font-size: 1.77rem;
}

h2 {
  font-size: 1.44rem;
}

h3 {
  font-size: 1.33rem;
}

h4 {
  font-size: 1.22rem;
}

h5 {
  font-size: 1.11rem;
}

h6 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ef0909;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  line-height: 1.2em;
}

p {
  font-size: 1rem;
  line-height: 1.6em;
}

:root {
  height: 100%;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 36px;
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  cursor: pointer;
  outline: none;
  background: transparent;
}
button:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

body {
  height: 100%;
  cursor: default;
  font-family: "Poppins", sans-serif, sans-serif;
  color: #101010;
  font-size: 36px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  background: #fff;
}

body.active {
  overflow: hidden;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img,
svg {
  pointer-events: none;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  min-height: 100%;
}
.main--full {
  height: 100%;
}

.autoContainer {
  max-width: 1200px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 60px;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.bg__image {
  position: absolute;
  pointer-events: none;
}
.bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}

.button {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em 1.5em;
  border: 1px solid transparent;
  color: #101010;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.button--primary {
  background: #ef0909;
  border-color: #ef0909;
  border-radius: 100px;
}
.button--primary:hover {
  opacity: 0.8;
  background: #f12222;
}
.button--default {
  position: relative;
}
.button--default::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  opacity: 0;
  border-radius: inherit;
  background: rgba(16, 16, 16, 0.08);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.button--default:hover {
  color: #f8d205;
}
.button--default:hover::after {
  width: 110%;
  height: 110%;
  opacity: 1;
}
.button--default:hover:active::after {
  width: 120%;
  height: 120%;
  opacity: 1;
}
.button--border {
  border-color: #101010;
  border-radius: 100px;
}
.button--border:hover {
  border-color: #f8d205;
  color: #f8d205;
  background: rgba(248, 210, 5, 0.03);
}
.button--iconright svg {
  width: 0.6em;
  height: 0.6em;
  margin-left: 1em;
}
.button--ico {
  width: 1.5em;
  height: 1.5em;
  padding: 0;
  border-radius: 50%;
}
.button--ico svg,
.button--ico .custIcon {
  width: 1em;
  height: 1em;
}
.button--ico._smIco svg,
.button--ico._smIco .custIcon {
  width: 0.4em;
  height: 0.4em;
}
.button--rounded {
  cursor: pointer;
  padding: 1.2em 1em;
  border: 2px solid transparent;
  background: #fff;
  border-radius: 3em;
  gap: 0.6em;
  color: #101010;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
}
.button--rounded:hover {
  border-color: rgba(16, 16, 16, 0.8);
}
.button--rounded:hover .custIcon {
  opacity: 1;
  width: 1em;
  height: 1em;
}
.button--rounded:active {
  border-color: rgba(248, 210, 5, 0.8);
}
.button--rounded:active .custIcon {
  color: rgba(248, 210, 5, 0.8);
}
.button--rounded .custIcon {
  font-size: 0.67em;
  opacity: 0;
  width: 0;
  height: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.button:active {
  opacity: 0.7;
}
.button:disabled {
  cursor: default;
  opacity: 0.5 !important;
}
.button--text {
  font-weight: 500;
  gap: 0.5em;
  padding: 0.2em;
}
.button--text:hover {
  color: #f8d205;
}

.ratioImage {
  position: relative;
  padding-bottom: 65%;
  width: 100%;
}
.ratioImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ratioImage--contain img {
  -o-object-fit: contain;
     object-fit: contain;
}

.noBreak {
  white-space: nowrap;
}

.footer {
  margin-top: auto;
  background: #260202;
  padding: 0.4rem 0;
}
.footer__inner {
  color: #fff;
  text-align: center;
  font-size: 16px;
}
.footer__inner p {
  color: inherit;
  text-align: inherit;
  font-size: inherit;
}

.header {
  width: 100%;
  padding: 10px 0;
  z-index: 1;
  background: #260202;
}
.header__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  z-index: 2;
}
.header__inner .logo {
  font-size: 20px;
  width: 3em;
}
.header__inner .logo img {
  width: 100%;
  height: auto;
}

.thankYou {
  position: relative;
  padding: 40px 0 105px;
  min-height: 100%;
}
.thankYou .autoContainer {
  height: 100%;
}
.thankYou__inner {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.thankYou__inner-image {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 36%;
  max-width: 590px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.thankYou__inner-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.thankYou__inner-box {
  width: 68%;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
  position: relative;
}
.thankYou__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.thankYou__bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.thankYou h1 {
  color: #f8d205;
  font-family: "anamorteeregular", sans-serif;
  font-size: 6.1rem;
  font-weight: 400;
  line-height: 1;
  padding-left: 10vh;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  margin-top: -40px;
}
.thankYou p {
  color: #fff;
  text-align: right;
  line-height: 1.4em;
}
.thankYou p strong {
  color: #f8d205;
  font-weight: 500;
}
.thankYou .autoContainer {
  width: 100%;
  max-width: 1300px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hero {
  background: #f6f6f6;
  padding: 2rem 0;
  -webkit-box-shadow: 0 2px 6px rgba(16, 16, 16, 0.14);
          box-shadow: 0 2px 6px rgba(16, 16, 16, 0.14);
  margin-bottom: 100px;
}
.hero__inner {
  position: relative;
  height: calc(100vh - 105px - 4rem);
  max-height: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.hero__inner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 50%;
}
.hero__inner-content h1 {
  padding-right: 0.8rem;
}
.hero__inner-content-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 50%;
  top: 0;
  width: 50%;
  height: 100%;
}
.hero__inner-content-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.hero__inner-content-info {
  position: relative;
  z-index: 0;
  padding: 0.8rem 1.6rem 0.8rem 0;
}
.hero__inner-content-info p {
  color: #fff;
  line-height: 1.2;
}
.hero__inner-content-info:after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 52vw;
  height: 100%;
  background: #ef0909;
  z-index: -1;
}

.info {
  background: #ef0909;
}
.info__inner {
  position: relative;
  padding: 1.6rem 0;
}
.info__inner-image {
  position: absolute;
  top: 0;
  right: 55%;
  width: 50vw;
  max-width: 800px;
  height: 100%;
}
.info__inner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
  -o-object-position: 40px;
     object-position: 40px;
}
.info__inner-content {
  width: 55%;
  margin-left: auto;
  padding-left: 1.4rem;
}
.info__inner-content p {
  color: #fff;
  text-align: right;
  line-height: 1.4;
}

.details {
  position: relative;
}
.details .bg__image {
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
}
.details .bg__image img {
  -o-object-fit: unset;
     object-fit: unset;
}
.details__inner {
  padding: 1.6rem 0 18% 0;
  min-height: 580px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.4rem;
}
.details__inner h2 {
  text-align: center;
}
.details__inner ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.8rem;
}
.details__inner ul li {
  position: relative;
  padding-left: 2rem;
  line-height: 1.4rem;
}
.details__inner ul li:after {
  position: absolute;
  content: "";
  top: 0.7rem;
  left: 1.4rem;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background: #ef0909;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.details__inner ul li:before {
  position: absolute;
  content: "";
  top: 0.7rem;
  left: 1.4rem;
  -webkit-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
  height: 4px;
  width: 40vw;
  background: #ef0909;
}

.banner {
  position: relative;
}
.banner .bg {
  background: #ef0909;
}
.banner .bg__image {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1.6rem 0;
  row-gap: 1rem;
}
.banner__inner-image {
  width: 70%;
  margin-top: -18%;
}
.banner__inner-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.banner__inner-logo {
  width: 25%;
  opacity: 0.55;
}
.banner__inner-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transform: translate(5%, -5%) scale(1.3);
          transform: translate(5%, -5%) scale(1.3);
}
.banner__inner p {
  text-align: center;
  color: #fff;
  line-height: 1.4;
}

@media (max-width: 1430px) {
  html,
body {
    font-size: 32px;
  }
}
@media (max-width: 1280px) {
  html,
body {
    font-size: 28px;
  }
  .hero__inner {
    max-height: 800px;
  }
  .info__inner-image {
    right: 50%;
  }
  .info__inner-image img {
    -o-object-position: unset;
       object-position: unset;
  }
  .info__inner-content {
    width: 50%;
    max-width: 500px;
  }
}
@media (max-width: 1160px) {
  html,
body {
    font-size: 24px;
  }
  .autoContainer {
    padding: 0 40px;
  }
}
@media (max-width: 1025px) {
  html,
body {
    font-size: 22px;
  }
  .autoContainer {
    padding: 0 30px;
  }
  .header__inner .logo {
    font-size: 16px;
  }
  .hero__inner {
    max-height: unset;
    height: unset;
    min-height: calc(90vh - 90px - 4rem);
    min-height: calc(100dvh - 90px - 4rem);
  }
  .thankYou {
    padding: 40px 0 35px;
  }
}
@media (min-width: 940px) {
  .thankYou .autoContainer {
    max-width: unset;
  }
  .thankYou__inner-box {
    width: 55%;
    margin: 0 0 0 30%;
    gap: 4vh;
  }
  .thankYou__inner-image {
    width: 30vw;
    max-width: unset;
  }
  .thankYou__inner-image img {
    max-height: 80vh;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: left bottom;
       object-position: left bottom;
  }
  .thankYou h1 {
    font-size: 20vh;
    -webkit-transform: translate(-15%, -25%) rotate(-10deg);
            transform: translate(-15%, -25%) rotate(-10deg);
  }
  .thankYou p {
    font-size: 2.5vh;
  }
}
@media (max-width: 940px) {
  .autoContainer {
    padding: 0 25px;
  }
}
@media (max-width: 840px) {
  html {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  html,
body {
    font-size: 20px;
  }
  .autoContainer {
    padding: 0 15px;
  }
  .header__inner .logo {
    font-size: 12px;
  }
  .hero__inner-content {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  .hero__inner-content-image {
    position: unset;
    width: 100%;
  }
  .hero__inner-content-info {
    position: absolute;
    padding: 1.6rem 1rem;
    bottom: 15%;
    width: 100%;
  }
  .hero__inner-content-info p {
    max-width: 450px;
    margin: 0 auto;
    text-align: center;
  }
  .hero__inner-content-info:after {
    right: 50%;
    width: 110vw;
    -webkit-transform: translate(50%);
            transform: translate(50%);
  }
  .info {
    position: relative;
    background: transparent;
  }
  .info:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background: #ef0909;
    z-index: -1;
  }
  .info__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  .info__inner-image {
    position: unset;
    width: 90%;
    max-width: 450px;
    margin: 0 auto;
  }
  .info__inner-content {
    width: 100%;
    margin: 0;
    padding: 0;
    max-width: unset;
  }
  .info__inner-content p {
    text-align: left;
  }
  .details__inner {
    min-height: 450px;
    padding: 1rem 0 25% 0;
  }
  .banner__inner-image {
    width: 100%;
    margin-top: -30%;
  }
  .banner__inner-logo {
    display: none;
  }
  .thankYou__inner-image {
    width: 34%;
  }
  .thankYou__inner-box {
    gap: 30px;
  }
}
@media (max-width: 580px) {
  html,
body {
    font-size: 18px;
  }
}
@media (max-width: 660px) {
  .thankYou__inner {
    margin-bottom: 150px;
  }
  .thankYou__inner-box {
    width: 100%;
    gap: 20px;
  }
  .thankYou h1 {
    padding-left: 0;
    text-align: center;
    margin-top: -25px;
  }
  .thankYou p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .thankYou p span {
    padding-left: 140px;
    display: block;
  }
}
@media (max-width: 580px) {
  ._hideMob {
    display: none;
  }
}
@media (max-width: 460px) {
  .footer__inner {
    font-size: 14px;
  }
  .thankYou p span {
    padding-left: 70px;
    display: block;
  }
}
@media (max-width: 390px) {
  .thankYou p span {
    padding-left: 80px;
    display: block;
  }
  .thankYou p span strong {
    font-size: 0.8em;
    line-height: 0.7em;
  }
}
@media (max-height: 390px) {
  .main--full {
    height: auto;
  }
}