<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/logo-small.svg" />
    <title>Dj it takes a Village</title>
  </head>

  <body>
    <div class="main">
      <!-- #header -->
      <header class="header" id="header">
        <div class="autoContainer">
          <div class="header__inner">
            <a href="/" class="logo">
              <img src="images/logo.png" alt="Dj it takes a Village" />
            </a>
          </div>
        </div>
      </header>
      <!-- #header end -->

      <!-- #hero -->
      <section class="hero">
        <div class="autoContainer">
          <div class="hero__inner">
            <div class="hero__inner-content">
              <div class="hero__inner-content-title">
                <h1>
                  Are You Tired Of Working In a Job That Doesn't Fulfill Your
                  Passions And Talents?
                </h1>
              </div>
              <div class="hero__inner-content-image">
                <img
                  src="images/office-girl-standing.png"
                  alt="office-girl-standing"
                />
              </div>
              <div class="hero__inner-content-info">
                <p>
                  Do you dream of turning your natural abilities into a
                  profitable business that you are passionate about?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #hero end -->
      <!-- #info -->
      <section class="info">
        <div class="autoContainer">
          <div class="info__inner">
            <div class="info__inner-image">
              <img
                src="images/african-woman-working-home-wearing-operator-headset-celebrating-achievement-with-happy-smile-winner-expression-with-raised-hand.png"
                alt="working-home"
              />
            </div>
            <div class="info__inner-content">
              <p>
                In this webinar, you will learn how to identify your gift, find
                your niche in the market, and create a solid plan to turn your
                gift into a profitable business.I will share my tactics and
                strategies to help you achieve success in your business.
                <br />
                <br />
                Join us as we discuss how to identify your gift, find your niche
                in the market, and create a solid plan to turn your gift into a
                profitable business.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- #info end -->
      <!-- #details -->
      <section class="details">
        <div class="autoContainer">
          <div class="bg">
            <div class="bg__image">
              <img src="images/background-shine.png" alt="background-shine" />
            </div>
          </div>
          <div class="details__inner">
            <h2>You will learn:</h2>
            <ul>
              <li>How to identify your unique gift and understand its value</li>
              <li>
                Strategies for finding your niche in the market and standing out
                from the competition
              </li>
              <li>
                Tips for creating a solid business plan that aligns with your
                goals and values
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- #details end -->
      <!-- #banner -->
      <section class="banner">
        <div class="autoContainer">
          <div class="bg">
            <div class="bg__image">
              <img src="images/background-red.png" alt="background-red" />
            </div>
          </div>
          <div class="banner__inner">
            <div class="banner__inner-logo">
              <img src="images/logo-transparent.png" alt="Dj" />
            </div>
            <div class="banner__inner-image">
              <img
                src="images/Black-Girl-Using-Mobile-Phone-Transparent-PNG.png"
                alt="Using-Mobile-Phone"
              />
            </div>
            <div class="banner__inner-content">
              <p>
                Don't miss this opportunity to activate your gift and create a
                profitable business that you love! Join us now and take the
                first step towards a fulfilling and successful career.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- #banner end -->
      <!-- #footer -->
      <footer class="footer">
        <div class="autoContainer">
          <div class="footer__inner">
            <p><small>©️ 2023, All rights reserved. </small></p>
          </div>
        </div>
      </footer>
      <!-- #footer end -->
    </div>
  </body>
</html>
