<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/logo-small.svg" />
    <title>Dj it takes a Village</title>
  </head>

  <body>
    <div class="main main--full">
      <!-- #header -->
      <!-- <header class="header" id="header">
      <div class="autoContainer">
        <div class="header__inner">
          <a href="/" class="logo">
            <img src="images/logo.png" alt="Dj it takes a Village" />
          </a>
        </div>
      </div>
    </header> -->
      <!-- #header end -->

      <!-- #thank-you -->
      <section class="thankYou">
        <div class="thankYou__bg">
          <img src="./images/thank-you-bg.png" alt="" />
        </div>
        <div class="autoContainer">
          <div class="thankYou__inner">
            <div class="thankYou__inner-image">
              <img src="./images/thank-you.png" alt="" />
            </div>
            <div class="thankYou__inner-box">
              <h1>Thank you</h1>
              <p>
                Thank you for registering for "How To Activate Your Gift and
                Create a Profitable Business That You Love" webinar! We're
                excited to have you join us for this insightful event.
                <br /><br />
                    Don't forget to mark your calendar for the date and time of
                  the webinar. We'll be sending you a reminder email closer to
                  the event.
                  <br /><br />
                <span>
                  <strong>
                    Thank you again for registering for our webinar. We look
                    forward to seeing you there!
                  </strong>
                </span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- #thank-you end-->

      <!-- #footer -->
      <!-- <footer class="footer">
      <div class="autoContainer">
        <div class="footer__inner">
          <p><small>©️ 2023, All rights reserved. </small></p>
        </div>
      </div>
    </footer> -->
      <!-- #footer end -->
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
