.main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100%;
  &--full {
    height: 100%;
  }
}
.autoContainer {
  max-width: 1200px;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 60px;
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  &__image {
    position: absolute;
    pointer-events: none;

    img {
      @include fullImage;
    }
  }
}
.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em 1.5em;
  border: 1px solid transparent;

  color: $black;
  font-family: $font-secondary;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  transition: all 0.3s ease;

  &--primary {
    background: $primary;
    border-color: $primary;
    border-radius: 100px;

    &:hover {
      opacity: 0.8;
      background: mix($primary, $white, 90%);
    }
  }
  &--default {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      height: 50%;
      opacity: 0;
      border-radius: inherit;
      background: rgba($black, 0.08);
      transform: translate(-50%, -50%);
      transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    &:hover {
      color: $secondary;
      &::after {
        width: 110%;
        height: 110%;
        opacity: 1;
      }
      &:active {
        &::after {
          width: 120%;
          height: 120%;
          opacity: 1;
        }
      }
    }
  }
  &--border {
    border-color: $black;
    border-radius: 100px;

    &:hover {
      border-color: $secondary;
      color: $secondary;
      background: rgba($secondary, 0.03);
    }
  }
  &--iconright {
    svg {
      width: 0.6em;
      height: 0.6em;
      margin-left: 1em;
    }
  }
  &--ico {
    width: 1.5em;
    height: 1.5em;
    padding: 0;
    border-radius: 50%;
    svg,
    .custIcon {
      width: 1em;
      height: 1em;
    }

    &._smIco {
      svg,
      .custIcon {
        width: 0.4em;
        height: 0.4em;
      }
    }
  }
  &--rounded {
    cursor: pointer;
    padding: 1.2em 1em;
    border: 2px solid transparent;
    background: $white;
    border-radius: 3em;
    gap: 0.6em;

    //font
    color: $black;
    font-family: $font-primary;
    font-style: normal;
    font-weight: 600;
    line-height: 1;

    &:hover {
      border-color: rgba($black, 0.8);
      .custIcon {
        opacity: 1;
        width: 1em;
        height: 1em;
      }
    }
    &:active {
      border-color: rgba($secondary, 0.8);
      .custIcon {
        color: rgba($secondary, 0.8);
      }
    }
    .custIcon {
      font-size: 0.67em;
      opacity: 0;
      width: 0;
      height: 0;
      transition: 0.3s ease-out;
      flex-shrink: 0;

      // &::after {
      //   border-color: $black;
      //   border-width: 4px;
      //   transform: translate(-50%, -55%) rotate(45deg) scale(0.45);
      // }
    }
  }
  &:active {
    opacity: 0.7;
  }
  &:disabled {
    cursor: default;
    opacity: 0.5 !important;
  }
  &--text {
    //font
    font-weight: 500;
    gap: 0.5em;
    padding: 0.2em;
    &:hover {
      color: $secondary;
    }
  }
}
.ratioImage {
  position: relative;
  padding-bottom: 65%;
  width: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &--contain {
    img {
      object-fit: contain;
    }
  }
}
.noBreak {
  white-space: nowrap;
}
