.header {
  width: 100%;
  padding: 10px 0;
  z-index: 1;
  background: $black-2;

  &__inner {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    z-index: 2;

    .logo {
      font-size: 20px;
      width: 3em;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@mixin header-1025 {
  .header {
    &__inner {
      .logo {
        font-size: 16px;
      }
    }
  }
}
@mixin header-768 {
  .header {
    &__inner {
      .logo {
        font-size: 12px;
      }
    }
  }
}
