@media (max-width: 1430px) {
  html,
  body {
    font-size: 32px;
  }
}
@media (max-width: 1280px) {
  html,
  body {
    font-size: 28px;
  }
  @include index-1280;
}
@media (max-width: 1160px) {
  html,
  body {
    font-size: 24px;
  }
  .autoContainer {
    padding: 0 40px;
  }
}
@media (max-width: 1025px) {
  html,
  body {
    font-size: 22px;
  }
  .autoContainer {
    padding: 0 30px;
  }
  @include header-1025;
  @include index-1025;
  @include thankYou-1025;
}

@media (min-width: 940px) {
  @include thankYou-min-940;
}
@media (max-width: 940px) {
  .autoContainer {
    padding: 0 25px;
  }
}
@media (max-width: 840px) {
  html {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  html,
  body {
    font-size: 20px;
  }
  .autoContainer {
    padding: 0 15px;
  }
  @include header-768;
  @include index-768;
  @include thankYou-768;
}
@media (max-width: 580px) {
  html,
  body {
    font-size: 18px;
  }
}
@media (max-width: 660px) {
  @include thankYou-660;
}
@media (max-width: 580px) {
  ._hideMob {
    display: none;
  }

}
@media (max-width: 460px) {
  @include footer-460;
  @include thankYou-460;
}
@media (max-width: 390px) {
  @include thankYou-390;
}
@media (max-height: 390px) {
  .main{
    &--full{
      height: auto;
    }
  }
}
