.thankYou {
  position: relative;
  padding: 40px 0 105px;
  min-height: 100%;

  .autoContainer {
    height: 100%;
  }

  &__inner {
    height: 100%;
    display: flex;
    &-image {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 36%;
      max-width: 590px;
      height: auto;
      display: flex;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-box {
      width: 68%;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
      position: relative;
    }
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  h1 {
    color: $secondary;
    font-family: $font-cursive;
    font-size: 6.1rem;
    font-weight: 400;
    line-height: 1;
    padding-left: 10vh;
    transform: rotate(-10deg);
    margin-top: -40px;
  }
  p {
    color: $white;
    text-align: right;
    line-height: 1.4em;
    strong {
      color: $secondary;
      font-weight: 500;
    }
  }
  .autoContainer {
    width: 100%;
    max-width: 1300px;
    box-sizing: border-box;
  }
}

@mixin thankYou-min-940 {
  .thankYou {
    .autoContainer {
      max-width: unset;
    }
    &__inner {
      &-box {
        width: 55%;
        margin: 0 0 0 30%;
        gap: 4vh;
      }
      &-image {
        width: 30vw;
        max-width: unset;

        img {
          max-height: 80vh;
          object-fit: contain;
          object-position: left bottom;
        }
      }
    }
    h1 {
      font-size: 20vh;
      transform: translate(-15%, -25%) rotate(-10deg);
    }
    p {
      font-size: 2.5vh;
    }
  }
}
@mixin thankYou-1025 {
  .thankYou {
    padding: 40px 0 35px;
    &__inner {
      &-box {
      }
    }
  }
}
@mixin thankYou-768 {
  .thankYou {
    &__inner {
      &-image {
        width: 34%;
      }
      &-box {
        gap: 30px;
      }
    }
  }
}
@mixin thankYou-660 {
  .thankYou {
    &__inner {
      margin-bottom: 150px;
      &-box {
        width: 100%;
        gap: 20px;
      }
    }
    h1 {
      padding-left: 0;
      text-align: center;
      margin-top: -25px;
    }
    p {
      display: flex;
      flex-direction: column;
      width: 100%;
      span {
        padding-left: 140px;
        display: block;
      }
    }
  }
}
@mixin thankYou-460 {
  .thankYou {
    &__inner {
      &-image {
      }
    }
    p {
      span {
        padding-left: 70px;
        display: block;
      }
    }
  }
}
@mixin thankYou-390 {
  .thankYou {
    &__inner {
      &-image {
      }
    }
    p {
      span {
        padding-left: 80px;
        display: block;
        strong {
          font-size: 0.8em;
          line-height: 0.7em;
        }
      }
    }
  }
}
