@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

@font-face {
  font-family: 'anamorteeregular';
  src: url('../fonts/anamortee_otf-webfont.woff2') format('woff2'),
       url('../fonts/anamortee_otf-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


h1 {
  font-size: 1.77rem;
}
h2 {
  font-size: 1.44rem;
}
h3 {
  font-size: 1.33rem;
}
h4 {
  font-size: 1.22rem;
}
h5 {
  font-size: 1.11rem;
}
h6 {
  font-size: 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $primary;
  font-family: $font-primary;
  font-weight: 700;
  line-height: 1.2em;
}
p {
  font-size: 1rem;
  line-height: 1.6em;
}
